PRIVATE_KEY='25023944665cc7e1e7c0e49aa582640ef587c79d3fd9f7e3c69443837d40ec32'
ETHERSCAN_API_KEY="SVT2F474PH83T66S7RK9FHEQUSMIA6HEAR"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/Bh22s-iYGmFwy-9Dq3New4jIpUES9xZt"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"
